header {color: white;
      }

.landing-header {
    color: white;
    text-align: center;
    font-size: 30px;

}

body { 
      font-family: 'Fjalla One', sans-serif; 
      color: #74d600;  

        }




#map {
        position: relative;
        height: 60%;
        width: 50%;
        float: right;
        margin-top: 7%;
        margin-right: 15%;
     
        border: 4px #74d600 solid;

}

a {
    color: #887C54;
  }


.top {
   text-align: center;
   text-decoration: underline;

}

.all_rides {
    margin-top: 30px;
    a { color: grey;}
    p { color: grey;}
    border: 1px solid white;
    text-align: center;
    background-color: white;
    opacity: 0.75;

}



 .show-ride {
         position: relative;  
          
         float: left;
         margin-top: 5%;
         margin-left: 5%;
         text-align: center;
         color: white;
        
        a  {
            color: white;
        }


        }     


.profile-show {

    margin-top: 3%;
    position: absolute;
    text-align: center;
    border: 3px solid white;
    background-color: white;
    opacity: 0.8;
    width: 30%;
    height: 70%;
    margin-left: 10%;


    img { 
        margin-top: 25px;
        border: 2px solid #2E85C8;
        height: 150px;
        width: 200px;
    }

    button {
        margin-top: 2px;
        font-size: 10px;
        border-radius: 25px;
    }


}




 .nav-bar {
      color: white;
    }

.brand-name {
  text-align: center;
  border-bottom: 3px solid black;
    }

.bike-icon {
    margin-left: 40%;
    }


.forms {
        
    }


.simple-calendar {
    text-align: center;
    margin: 10px 0px 20px 0px;
    background-color: white;
    opacity: 0.9;
    
    p {

        font-size: 10px;
        color: grey;
    }

    
}

.calendar-head {
    font-size: 15px;
}

.avatar img {
    width: 5%;
    height: 5%;
    border-radius: 8px;

}


.index-search {
    display: block;
    
}

.create-form {

 margin-top: 2%;
 font-size: 28px;
 text-align: center;

// // margin-left: 40%;
// // margin-right: 40%;

// opacity: 0.7;


        
}
    


.edit-form {

    text-align: center;
    margin: auto;
    width: 14%;
    border: 3px solid grey;
    background-color: white;
    padding: 10px;
    height: 50%;
    opacity: 0.8;


}


.upload-form {

    text-align: center;
    margin: auto;
    width: 14%;
    border: 3px solid grey;
    background-color: white;
    padding: 10px;
    height: 40%;
    opacity: 0.8;


}


.new-session {
    
    margin-top: 12%;
    text-align: center;
    background-color: #F5F5F5;;
    color: #CFC7B4;
    opacity: 0.75;
    margin-right: 40%;
    margin-left: 40%;
    border: solid #887C54 3px;
        color: #887C54;
    
}


.about-web {


        
       
    position: fixed;
    text-align: center;

    background-color: #F5F5F5;
    color: #CFC7B4;
    
    width: 100%;
    height: 350px;
    margin-top: -23.5%;
    border: 3px solid black;
    opacity: 0.9;

    p {
        
        font-size: 25px;
        margin-top: 3%;
    }


}


.reg-buttons { 
    
    margin-top: 7%;
    margin-bottom: 15%;

    .btn {
    
    font-size: 40px;
    border: 5px solid white;
    opacity: 0.9;
    margin-bottom: 5px;

    p {

    }

}


}


.profile-buttons { 
    
    text-align: center;
    margin-top: 10%;
    margin-bottom: 50%;
    margin-left: 50%;

    width: 40%;


    .btn {
    
    font-size: 40px;
    border: 5px solid white;
    opacity: 0.9;
    margin-bottom: 5px;

    p {

    }

}


}



.save-button {

    width: 240px;

}


.doubleUnderline {
    text-decoration:underline;
    text-align: center;
}

.joined-rides {
    text-align: center;
       background-color: white;
       opacity: 0.7;
       margin-top: 5%;
       padding-top: 1%;
       padding-botttom: -10%;

        p {
            color: black;
        }

        h4 {
            font-size: 20px;
        }

}


.landing-icons {

   
    display: block;
    margin-left: 7%;
    
    img {

        margin-right: 11%;
    }

}

hr.colored {
    border-color: #41c4ab;
}


.demo-header {
        text-align: center;
        background: url('assets/img/bg-header.jpg') no-repeat center center scroll;
        color: #fff;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        padding: 100px 0;
    }
    .preview-pane {
        text-align: center;
        margin-bottom: 30px;
        padding: 15px;
    }
    .preview-pane hr {
        max-width: 50px;
        margin: 5px auto;
    }
    .preview-pane a {
        color: #222;
    }
    .preview-pane a:focus {
        outline: none;
    }
    .preview-pane a img {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }
    .preview-pane a:hover img {
        opacity: 0.5;
    }
    .label-primary {
        background-color: #EF4035;
    }
    .cta-list {
        margin-top: 30px;
    }

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}


}


    

